token literal names:
null
'IF_IN'
'MUST_BE_IN'
'IF_NOT_IN'
'MUST_NOT_BE_IN'
'THEN'
'AND'
'OR'
null
null
'PROGRAMS'
null
'COHORT_YEARS'
'SUBJECT_YEARS'
'SPECIAL'
null
null
'SUBJECTS'
'UNITS'
null
'COREQUISITE'
'"'
null
null
null
','
'('
')'
null

token symbolic names:
null
IF_IN
MUST_BE_IN
IF_NOT_IN
MUST_NOT_BE_IN
THEN
AND
OR
PROGRAM_TYPES
PROGRAM_TYPES_VALUE
PROGRAMS
PLAN_TYPES
COHORT_YEARS
SUBJECT_YEARS
SPECIAL
SPECIAL_VALUE
COURSES
SUBJECTS
UNITS
GPA
COREQUISITE
QUOTE
NUMBER
YEARS
PROGRAMS_VALUE
COMMA
LPAREN
RPAREN
WS

rule names:
IF_IN
MUST_BE_IN
IF_NOT_IN
MUST_NOT_BE_IN
THEN
AND
OR
PROGRAM_TYPES
PROGRAM_TYPES_VALUE
PROGRAMS
PLAN_TYPES
COHORT_YEARS
SUBJECT_YEARS
SPECIAL
SPECIAL_VALUE
COURSES
SUBJECTS
UNITS
GPA
COREQUISITE
QUOTE
NUMBER
YEARS
PROGRAMS_VALUE
ID
COMMA
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 30, 557, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 294, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 471, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 487, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 510, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 6, 23, 527, 10, 23, 13, 23, 14, 23, 528, 3, 24, 3, 24, 3, 24, 5, 24, 534, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 6, 26, 541, 10, 26, 13, 26, 14, 26, 542, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 6, 30, 552, 10, 30, 13, 30, 14, 30, 553, 3, 30, 3, 30, 2, 2, 31, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 2, 53, 27, 55, 28, 57, 29, 59, 30, 3, 2, 8, 4, 2, 48, 48, 50, 59, 4, 2, 71, 71, 85, 85, 3, 2, 60, 60, 3, 2, 34, 34, 7, 2, 39, 39, 50, 60, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 578, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 61, 3, 2, 2, 2, 5, 67, 3, 2, 2, 2, 7, 78, 3, 2, 2, 2, 9, 88, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 112, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 232, 3, 2, 2, 2, 21, 234, 3, 2, 2, 2, 23, 293, 3, 2, 2, 2, 25, 295, 3, 2, 2, 2, 27, 308, 3, 2, 2, 2, 29, 322, 3, 2, 2, 2, 31, 470, 3, 2, 2, 2, 33, 486, 3, 2, 2, 2, 35, 488, 3, 2, 2, 2, 37, 497, 3, 2, 2, 2, 39, 509, 3, 2, 2, 2, 41, 511, 3, 2, 2, 2, 43, 523, 3, 2, 2, 2, 45, 526, 3, 2, 2, 2, 47, 530, 3, 2, 2, 2, 49, 537, 3, 2, 2, 2, 51, 540, 3, 2, 2, 2, 53, 544, 3, 2, 2, 2, 55, 546, 3, 2, 2, 2, 57, 548, 3, 2, 2, 2, 59, 551, 3, 2, 2, 2, 61, 62, 7, 75, 2, 2, 62, 63, 7, 72, 2, 2, 63, 64, 7, 97, 2, 2, 64, 65, 7, 75, 2, 2, 65, 66, 7, 80, 2, 2, 66, 4, 3, 2, 2, 2, 67, 68, 7, 79, 2, 2, 68, 69, 7, 87, 2, 2, 69, 70, 7, 85, 2, 2, 70, 71, 7, 86, 2, 2, 71, 72, 7, 97, 2, 2, 72, 73, 7, 68, 2, 2, 73, 74, 7, 71, 2, 2, 74, 75, 7, 97, 2, 2, 75, 76, 7, 75, 2, 2, 76, 77, 7, 80, 2, 2, 77, 6, 3, 2, 2, 2, 78, 79, 7, 75, 2, 2, 79, 80, 7, 72, 2, 2, 80, 81, 7, 97, 2, 2, 81, 82, 7, 80, 2, 2, 82, 83, 7, 81, 2, 2, 83, 84, 7, 86, 2, 2, 84, 85, 7, 97, 2, 2, 85, 86, 7, 75, 2, 2, 86, 87, 7, 80, 2, 2, 87, 8, 3, 2, 2, 2, 88, 89, 7, 79, 2, 2, 89, 90, 7, 87, 2, 2, 90, 91, 7, 85, 2, 2, 91, 92, 7, 86, 2, 2, 92, 93, 7, 97, 2, 2, 93, 94, 7, 80, 2, 2, 94, 95, 7, 81, 2, 2, 95, 96, 7, 86, 2, 2, 96, 97, 7, 97, 2, 2, 97, 98, 7, 68, 2, 2, 98, 99, 7, 71, 2, 2, 99, 100, 7, 97, 2, 2, 100, 101, 7, 75, 2, 2, 101, 102, 7, 80, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 86, 2, 2, 104, 105, 7, 74, 2, 2, 105, 106, 7, 71, 2, 2, 106, 107, 7, 80, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 67, 2, 2, 109, 110, 7, 80, 2, 2, 110, 111, 7, 70, 2, 2, 111, 14, 3, 2, 2, 2, 112, 113, 7, 81, 2, 2, 113, 114, 7, 84, 2, 2, 114, 16, 3, 2, 2, 2, 115, 116, 7, 82, 2, 2, 116, 117, 7, 84, 2, 2, 117, 118, 7, 81, 2, 2, 118, 119, 7, 73, 2, 2, 119, 120, 7, 84, 2, 2, 120, 121, 7, 67, 2, 2, 121, 122, 7, 79, 2, 2, 122, 123, 7, 97, 2, 2, 123, 124, 7, 86, 2, 2, 124, 125, 7, 91, 2, 2, 125, 126, 7, 82, 2, 2, 126, 127, 7, 71, 2, 2, 127, 144, 7, 85, 2, 2, 128, 129, 7, 82, 2, 2, 129, 130, 7, 84, 2, 2, 130, 131, 7, 81, 2, 2, 131, 132, 7, 73, 2, 2, 132, 133, 7, 84, 2, 2, 133, 134, 7, 67, 2, 2, 134, 135, 7, 79, 2, 2, 135, 136, 7, 79, 2, 2, 136, 137, 7, 71, 2, 2, 137, 138, 7, 97, 2, 2, 138, 139, 7, 86, 2, 2, 139, 140, 7, 91, 2, 2, 140, 141, 7, 82, 2, 2, 141, 142, 7, 71, 2, 2, 142, 144, 7, 85, 2, 2, 143, 115, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 87, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 102, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 105, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 102, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 34, 2, 2, 159, 160, 7, 70, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 105, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 233, 7, 103, 2, 2, 165, 166, 7, 73, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 70, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 105, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 7, 69, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 121, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 116, 2, 2, 190, 233, 7, 109, 2, 2, 191, 192, 7, 73, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 102, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 7, 70, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 105, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 34, 2, 2, 207, 208, 7, 84, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 101, 2, 2, 214, 233, 7, 106, 2, 2, 215, 216, 7, 69, 2, 2, 216, 217, 7, 82, 2, 2, 217, 218, 7, 71, 2, 2, 218, 219, 7, 34, 2, 2, 219, 220, 7, 42, 2, 2, 220, 221, 7, 69, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 104, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 103, 2, 2, 231, 233, 7, 43, 2, 2, 232, 145, 3, 2, 2, 2, 232, 165, 3, 2, 2, 2, 232, 191, 3, 2, 2, 2, 232, 215, 3, 2, 2, 2, 233, 20, 3, 2, 2, 2, 234, 235, 7, 82, 2, 2, 235, 236, 7, 84, 2, 2, 236, 237, 7, 81, 2, 2, 237, 238, 7, 73, 2, 2, 238, 239, 7, 84, 2, 2, 239, 240, 7, 67, 2, 2, 240, 241, 7, 79, 2, 2, 241, 242, 7, 85, 2, 2, 242, 22, 3, 2, 2, 2, 243, 244, 7, 79, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 113, 2, 2, 247, 294, 7, 116, 2, 2, 248, 249, 7, 52, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 102, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 7, 79, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 108, 2, 2, 255, 256, 7, 113, 2, 2, 256, 294, 7, 116, 2, 2, 257, 258, 7, 85, 2, 2, 258, 259, 7, 114, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 101, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 113, 2, 2, 270, 294, 7, 112, 2, 2, 271, 272, 7, 85, 2, 2, 272, 273, 7, 114, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 101, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 110, 2, 2, 278, 279, 7, 34, 2, 2, 279, 280, 7, 82, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 113, 2, 2, 282, 283, 7, 105, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 111, 2, 2, 286, 287, 7, 111, 2, 2, 287, 294, 7, 103, 2, 2, 288, 289, 7, 86, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 101, 2, 2, 292, 294, 7, 109, 2, 2, 293, 243, 3, 2, 2, 2, 293, 248, 3, 2, 2, 2, 293, 257, 3, 2, 2, 2, 293, 271, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 24, 3, 2, 2, 2, 295, 296, 7, 69, 2, 2, 296, 297, 7, 81, 2, 2, 297, 298, 7, 74, 2, 2, 298, 299, 7, 81, 2, 2, 299, 300, 7, 84, 2, 2, 300, 301, 7, 86, 2, 2, 301, 302, 7, 97, 2, 2, 302, 303, 7, 91, 2, 2, 303, 304, 7, 71, 2, 2, 304, 305, 7, 67, 2, 2, 305, 306, 7, 84, 2, 2, 306, 307, 7, 85, 2, 2, 307, 26, 3, 2, 2, 2, 308, 309, 7, 85, 2, 2, 309, 310, 7, 87, 2, 2, 310, 311, 7, 68, 2, 2, 311, 312, 7, 76, 2, 2, 312, 313, 7, 71, 2, 2, 313, 314, 7, 69, 2, 2, 314, 315, 7, 86, 2, 2, 315, 316, 7, 97, 2, 2, 316, 317, 7, 91, 2, 2, 317, 318, 7, 71, 2, 2, 318, 319, 7, 67, 2, 2, 319, 320, 7, 84, 2, 2, 320, 321, 7, 85, 2, 2, 321, 28, 3, 2, 2, 2, 322, 323, 7, 85, 2, 2, 323, 324, 7, 82, 2, 2, 324, 325, 7, 71, 2, 2, 325, 326, 7, 69, 2, 2, 326, 327, 7, 75, 2, 2, 327, 328, 7, 67, 2, 2, 328, 329, 7, 78, 2, 2, 329, 30, 3, 2, 2, 2, 330, 331, 7, 67, 2, 2, 331, 332, 7, 69, 2, 2, 332, 333, 7, 67, 2, 2, 333, 334, 7, 70, 2, 2, 334, 335, 7, 97, 2, 2, 335, 336, 7, 78, 2, 2, 336, 337, 7, 71, 2, 2, 337, 338, 7, 88, 2, 2, 338, 339, 7, 71, 2, 2, 339, 340, 7, 78, 2, 2, 340, 341, 7, 63, 2, 2, 341, 471, 7, 51, 2, 2, 342, 343, 7, 67, 2, 2, 343, 344, 7, 69, 2, 2, 344, 345, 7, 67, 2, 2, 345, 346, 7, 70, 2, 2, 346, 347, 7, 97, 2, 2, 347, 348, 7, 78, 2, 2, 348, 349, 7, 71, 2, 2, 349, 350, 7, 88, 2, 2, 350, 351, 7, 71, 2, 2, 351, 352, 7, 78, 2, 2, 352, 353, 7, 63, 2, 2, 353, 354, 7, 51, 2, 2, 354, 355, 7, 47, 2, 2, 355, 471, 7, 52, 2, 2, 356, 357, 7, 67, 2, 2, 357, 358, 7, 69, 2, 2, 358, 359, 7, 67, 2, 2, 359, 360, 7, 70, 2, 2, 360, 361, 7, 97, 2, 2, 361, 362, 7, 78, 2, 2, 362, 363, 7, 71, 2, 2, 363, 364, 7, 88, 2, 2, 364, 365, 7, 71, 2, 2, 365, 366, 7, 78, 2, 2, 366, 367, 7, 63, 2, 2, 367, 368, 7, 51, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 7, 52, 2, 2, 370, 371, 7, 47, 2, 2, 371, 471, 7, 53, 2, 2, 372, 373, 7, 67, 2, 2, 373, 374, 7, 69, 2, 2, 374, 375, 7, 67, 2, 2, 375, 376, 7, 70, 2, 2, 376, 377, 7, 97, 2, 2, 377, 378, 7, 78, 2, 2, 378, 379, 7, 71, 2, 2, 379, 380, 7, 88, 2, 2, 380, 381, 7, 71, 2, 2, 381, 382, 7, 78, 2, 2, 382, 383, 7, 63, 2, 2, 383, 384, 7, 51, 2, 2, 384, 385, 7, 47, 2, 2, 385, 386, 7, 52, 2, 2, 386, 387, 7, 47, 2, 2, 387, 388, 7, 53, 2, 2, 388, 389, 7, 47, 2, 2, 389, 471, 7, 54, 2, 2, 390, 391, 7, 67, 2, 2, 391, 392, 7, 69, 2, 2, 392, 393, 7, 67, 2, 2, 393, 394, 7, 70, 2, 2, 394, 395, 7, 97, 2, 2, 395, 396, 7, 78, 2, 2, 396, 397, 7, 71, 2, 2, 397, 398, 7, 88, 2, 2, 398, 399, 7, 71, 2, 2, 399, 400, 7, 78, 2, 2, 400, 401, 7, 63, 2, 2, 401, 471, 7, 52, 2, 2, 402, 403, 7, 67, 2, 2, 403, 404, 7, 69, 2, 2, 404, 405, 7, 67, 2, 2, 405, 406, 7, 70, 2, 2, 406, 407, 7, 97, 2, 2, 407, 408, 7, 78, 2, 2, 408, 409, 7, 71, 2, 2, 409, 410, 7, 88, 2, 2, 410, 411, 7, 71, 2, 2, 411, 412, 7, 78, 2, 2, 412, 413, 7, 63, 2, 2, 413, 414, 7, 52, 2, 2, 414, 415, 7, 47, 2, 2, 415, 471, 7, 53, 2, 2, 416, 417, 7, 67, 2, 2, 417, 418, 7, 69, 2, 2, 418, 419, 7, 67, 2, 2, 419, 420, 7, 70, 2, 2, 420, 421, 7, 97, 2, 2, 421, 422, 7, 78, 2, 2, 422, 423, 7, 71, 2, 2, 423, 424, 7, 88, 2, 2, 424, 425, 7, 71, 2, 2, 425, 426, 7, 78, 2, 2, 426, 427, 7, 63, 2, 2, 427, 428, 7, 52, 2, 2, 428, 429, 7, 47, 2, 2, 429, 430, 7, 53, 2, 2, 430, 431, 7, 47, 2, 2, 431, 471, 7, 54, 2, 2, 432, 433, 7, 67, 2, 2, 433, 434, 7, 69, 2, 2, 434, 435, 7, 67, 2, 2, 435, 436, 7, 70, 2, 2, 436, 437, 7, 97, 2, 2, 437, 438, 7, 78, 2, 2, 438, 439, 7, 71, 2, 2, 439, 440, 7, 88, 2, 2, 440, 441, 7, 71, 2, 2, 441, 442, 7, 78, 2, 2, 442, 443, 7, 63, 2, 2, 443, 471, 7, 53, 2, 2, 444, 445, 7, 67, 2, 2, 445, 446, 7, 69, 2, 2, 446, 447, 7, 67, 2, 2, 447, 448, 7, 70, 2, 2, 448, 449, 7, 97, 2, 2, 449, 450, 7, 78, 2, 2, 450, 451, 7, 71, 2, 2, 451, 452, 7, 88, 2, 2, 452, 453, 7, 71, 2, 2, 453, 454, 7, 78, 2, 2, 454, 455, 7, 63, 2, 2, 455, 456, 7, 53, 2, 2, 456, 457, 7, 47, 2, 2, 457, 471, 7, 54, 2, 2, 458, 459, 7, 67, 2, 2, 459, 460, 7, 69, 2, 2, 460, 461, 7, 67, 2, 2, 461, 462, 7, 70, 2, 2, 462, 463, 7, 97, 2, 2, 463, 464, 7, 78, 2, 2, 464, 465, 7, 71, 2, 2, 465, 466, 7, 88, 2, 2, 466, 467, 7, 71, 2, 2, 467, 468, 7, 78, 2, 2, 468, 469, 7, 63, 2, 2, 469, 471, 7, 54, 2, 2, 470, 330, 3, 2, 2, 2, 470, 342, 3, 2, 2, 2, 470, 356, 3, 2, 2, 2, 470, 372, 3, 2, 2, 2, 470, 390, 3, 2, 2, 2, 470, 402, 3, 2, 2, 2, 470, 416, 3, 2, 2, 2, 470, 432, 3, 2, 2, 2, 470, 444, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 471, 32, 3, 2, 2, 2, 472, 473, 7, 69, 2, 2, 473, 474, 7, 81, 2, 2, 474, 475, 7, 87, 2, 2, 475, 476, 7, 84, 2, 2, 476, 477, 7, 85, 2, 2, 477, 478, 7, 71, 2, 2, 478, 487, 7, 85, 2, 2, 479, 480, 7, 79, 2, 2, 480, 481, 7, 81, 2, 2, 481, 482, 7, 70, 2, 2, 482, 483, 7, 87, 2, 2, 483, 484, 7, 78, 2, 2, 484, 485, 7, 71, 2, 2, 485, 487, 7, 85, 2, 2, 486, 472, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 487, 34, 3, 2, 2, 2, 488, 489, 7, 85, 2, 2, 489, 490, 7, 87, 2, 2, 490, 491, 7, 68, 2, 2, 491, 492, 7, 76, 2, 2, 492, 493, 7, 71, 2, 2, 493, 494, 7, 69, 2, 2, 494, 495, 7, 86, 2, 2, 495, 496, 7, 85, 2, 2, 496, 36, 3, 2, 2, 2, 497, 498, 7, 87, 2, 2, 498, 499, 7, 80, 2, 2, 499, 500, 7, 75, 2, 2, 500, 501, 7, 86, 2, 2, 501, 502, 7, 85, 2, 2, 502, 38, 3, 2, 2, 2, 503, 504, 7, 73, 2, 2, 504, 505, 7, 82, 2, 2, 505, 510, 7, 67, 2, 2, 506, 507, 7, 69, 2, 2, 507, 508, 7, 67, 2, 2, 508, 510, 7, 82, 2, 2, 509, 503, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 510, 40, 3, 2, 2, 2, 511, 512, 7, 69, 2, 2, 512, 513, 7, 81, 2, 2, 513, 514, 7, 84, 2, 2, 514, 515, 7, 71, 2, 2, 515, 516, 7, 83, 2, 2, 516, 517, 7, 87, 2, 2, 517, 518, 7, 75, 2, 2, 518, 519, 7, 85, 2, 2, 519, 520, 7, 75, 2, 2, 520, 521, 7, 86, 2, 2, 521, 522, 7, 71, 2, 2, 522, 42, 3, 2, 2, 2, 523, 524, 7, 36, 2, 2, 524, 44, 3, 2, 2, 2, 525, 527, 9, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 46, 3, 2, 2, 2, 530, 531, 9, 3, 2, 2, 531, 533, 9, 4, 2, 2, 532, 534, 9, 5, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 51, 26, 2, 536, 48, 3, 2, 2, 2, 537, 538, 5, 51, 26, 2, 538, 50, 3, 2, 2, 2, 539, 541, 9, 6, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 52, 3, 2, 2, 2, 544, 545, 7, 46, 2, 2, 545, 54, 3, 2, 2, 2, 546, 547, 7, 42, 2, 2, 547, 56, 3, 2, 2, 2, 548, 549, 7, 43, 2, 2, 549, 58, 3, 2, 2, 2, 550, 552, 9, 7, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 8, 30, 2, 2, 556, 60, 3, 2, 2, 2, 13, 2, 143, 232, 293, 470, 486, 509, 528, 533, 542, 553, 3, 8, 2, 2]