IF_IN=1
MUST_BE_IN=2
IF_NOT_IN=3
MUST_NOT_BE_IN=4
THEN=5
AND=6
OR=7
PROGRAM_TYPES=8
PROGRAM_TYPES_VALUE=9
PROGRAMS=10
PLAN_TYPES=11
COHORT_YEARS=12
SUBJECT_YEARS=13
SPECIAL=14
SPECIAL_VALUE=15
COURSES=16
SUBJECTS=17
UNITS=18
GPA=19
COREQUISITE=20
QUOTE=21
NUMBER=22
YEARS=23
PROGRAMS_VALUE=24
COMMA=25
LPAREN=26
RPAREN=27
WS=28
'IF_IN'=1
'MUST_BE_IN'=2
'IF_NOT_IN'=3
'MUST_NOT_BE_IN'=4
'THEN'=5
'AND'=6
'OR'=7
'PROGRAMS'=10
'COHORT_YEARS'=12
'SUBJECT_YEARS'=13
'SPECIAL'=14
'SUBJECTS'=17
'UNITS'=18
'COREQUISITE'=20
'"'=21
','=25
'('=26
')'=27
