token literal names:
null
','
'('
')'
'IF_IN'
'MUST_BE_IN'
'IF_NOT_IN'
'MUST_NOT_BE_IN'
'THEN'
'AND'
'OR'
null
null
null
null
'COHORT_YEARS'
'SUBJECT_YEARS'
'SPECIAL'
null
null
'SUBJECTS'
'UNITS'
null
'COREQUISITE'
'"'
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
IF_IN
MUST_BE_IN
IF_NOT_IN
MUST_NOT_BE_IN
THEN
AND
OR
PROGRAM_TYPES
PROGRAM_TYPES_VALUE
PROGRAMS
PLAN_TYPES
COHORT_YEARS
SUBJECT_YEARS
SPECIAL
SPECIAL_VALUE
COURSES
SUBJECTS
UNITS
GPA
COREQUISITE
QUOTE
NUMBER
YEARS
PROGRAMS_VALUE
WS

rule names:
overall
program_types
compound
program_types_conditional
program_types_gate
cohort_conditional
subject_years_conditional
binop
boolean_expr
op
primitive
programs
programs_condition
programs_values
plan_types
plan_types_condition
cohort_years
subject_years
special
special_condition
prereq
coreq
courses
course_items
must_be_in
must_not_be_in
if_in
if_not_in
contains_number


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 30, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 161, 10, 15, 12, 15, 14, 15, 164, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 171, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 177, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 206, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 240, 10, 25, 12, 25, 14, 25, 243, 11, 25, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 27, 3, 27, 5, 27, 251, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 2, 31, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 2, 3, 3, 2, 11, 12, 2, 280, 2, 64, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 65, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 2, 2, 3, 63, 65, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 69, 7, 13, 2, 2, 67, 70, 5, 54, 28, 2, 68, 70, 5, 50, 26, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 76, 7, 14, 2, 2, 72, 73, 7, 3, 2, 2, 73, 75, 7, 14, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 90, 3, 2, 2, 2, 80, 81, 7, 4, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 5, 2, 2, 83, 90, 3, 2, 2, 2, 84, 90, 5, 8, 5, 2, 85, 90, 5, 12, 7, 2, 86, 90, 5, 14, 8, 2, 87, 90, 5, 16, 9, 2, 88, 90, 5, 20, 11, 2, 89, 79, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 10, 2, 2, 93, 94, 5, 6, 4, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 5, 2, 2, 98, 108, 3, 2, 2, 2, 99, 104, 5, 4, 3, 2, 100, 101, 7, 12, 2, 2, 101, 103, 5, 4, 3, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 5, 34, 18, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 6, 4, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 36, 19, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 6, 4, 2, 116, 15, 3, 2, 2, 2, 117, 123, 3, 2, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 5, 18, 10, 2, 120, 121, 5, 6, 4, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 7, 5, 2, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 22, 12, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 143, 3, 2, 2, 2, 134, 143, 5, 4, 3, 2, 135, 143, 5, 24, 13, 2, 136, 143, 5, 30, 16, 2, 137, 143, 5, 34, 18, 2, 138, 143, 5, 36, 19, 2, 139, 143, 5, 38, 20, 2, 140, 143, 5, 42, 22, 2, 141, 143, 5, 44, 23, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 26, 14, 2, 146, 149, 5, 28, 15, 2, 147, 148, 7, 10, 2, 2, 148, 150, 5, 6, 4, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 156, 5, 54, 28, 2, 152, 156, 5, 56, 29, 2, 153, 156, 5, 50, 26, 2, 154, 156, 5, 52, 27, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 162, 7, 29, 2, 2, 158, 159, 7, 3, 2, 2, 159, 161, 7, 29, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 5, 32, 17, 2, 167, 170, 5, 28, 15, 2, 168, 169, 7, 10, 2, 2, 169, 171, 5, 6, 4, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 31, 3, 2, 2, 2, 172, 177, 5, 54, 28, 2, 173, 177, 5, 56, 29, 2, 174, 177, 5, 50, 26, 2, 175, 177, 5, 52, 27, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 183, 7, 17, 2, 2, 179, 184, 5, 54, 28, 2, 180, 184, 5, 56, 29, 2, 181, 184, 5, 50, 26, 2, 182, 184, 5, 52, 27, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 7, 28, 2, 2, 186, 188, 7, 28, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 18, 2, 2, 190, 191, 5, 54, 28, 2, 191, 193, 7, 28, 2, 2, 192, 194, 7, 28, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 19, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 26, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 7, 26, 2, 2, 200, 39, 3, 2, 2, 2, 201, 206, 5, 54, 28, 2, 202, 206, 5, 56, 29, 2, 203, 206, 5, 50, 26, 2, 204, 206, 5, 52, 27, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 41, 3, 2, 2, 2, 207, 219, 3, 2, 2, 2, 208, 219, 5, 46, 24, 2, 209, 211, 7, 22, 2, 2, 210, 212, 5, 58, 30, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 219, 5, 28, 15, 2, 214, 215, 7, 23, 2, 2, 215, 219, 5, 58, 30, 2, 216, 217, 7, 24, 2, 2, 217, 219, 5, 58, 30, 2, 218, 207, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 229, 3, 2, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 5, 46, 24, 2, 224, 225, 7, 5, 2, 2, 225, 229, 3, 2, 2, 2, 226, 227, 7, 25, 2, 2, 227, 229, 5, 46, 24, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 232, 7, 21, 2, 2, 231, 233, 5, 58, 30, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 5, 48, 25, 2, 235, 47, 3, 2, 2, 2, 236, 241, 7, 29, 2, 2, 237, 238, 7, 3, 2, 2, 238, 240, 7, 29, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 7, 7, 2, 2, 245, 247, 5, 58, 30, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 51, 3, 2, 2, 2, 248, 250, 7, 9, 2, 2, 249, 251, 5, 58, 30, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 57, 3, 2, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 7, 27, 2, 2, 258, 259, 7, 5, 2, 2, 259, 59, 3, 2, 2, 2, 27, 64, 69, 76, 89, 104, 107, 122, 131, 142, 149, 155, 162, 170, 176, 183, 187, 193, 205, 211, 218, 228, 232, 241, 246, 250]