COMMA=1
LPAREN=2
RPAREN=3
IF_IN=4
MUST_BE_IN=5
IF_NOT_IN=6
MUST_NOT_BE_IN=7
THEN=8
AND=9
OR=10
PROGRAM_TYPES=11
PROGRAM_TYPES_VALUE=12
PROGRAMS=13
PLAN_TYPES=14
COHORT_YEARS=15
SUBJECT_YEARS=16
SPECIAL=17
SPECIAL_VALUE=18
COURSES=19
SUBJECTS=20
UNITS=21
GPA=22
COREQUISITE=23
QUOTE=24
NUMBER=25
YEARS=26
PROGRAMS_VALUE=27
WS=28
','=1
'('=2
')'=3
'IF_IN'=4
'MUST_BE_IN'=5
'IF_NOT_IN'=6
'MUST_NOT_BE_IN'=7
'THEN'=8
'AND'=9
'OR'=10
'COHORT_YEARS'=15
'SUBJECT_YEARS'=16
'SPECIAL'=17
'SUBJECTS'=20
'UNITS'=21
'COREQUISITE'=23
'"'=24
