token literal names:
null
','
'('
')'
'IF_IN'
'MUST_BE_IN'
'IF_NOT_IN'
'MUST_NOT_BE_IN'
'THEN'
'AND'
'OR'
null
null
null
null
'COHORT_YEARS'
'SUBJECT_YEARS'
'SPECIAL'
null
null
'SUBJECTS'
'UNITS'
null
'COREQUISITE'
'"'
null
null
null
null

token symbolic names:
null
COMMA
LPAREN
RPAREN
IF_IN
MUST_BE_IN
IF_NOT_IN
MUST_NOT_BE_IN
THEN
AND
OR
PROGRAM_TYPES
PROGRAM_TYPES_VALUE
PROGRAMS
PLAN_TYPES
COHORT_YEARS
SUBJECT_YEARS
SPECIAL
SPECIAL_VALUE
COURSES
SUBJECTS
UNITS
GPA
COREQUISITE
QUOTE
NUMBER
YEARS
PROGRAMS_VALUE
WS

rule names:
overall
program_types
compound
program_types_conditional
cohort_conditional
subject_years_conditional
binop
boolean_expr
op
primitive
programs
programs_condition
programs_values
plan_types
plan_types_condition
cohort_years
subject_years
special
special_condition
prereq
coreq
courses
course_items
must_be_in
must_not_be_in
if_in
if_not_in
contains_number


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 30, 245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 116, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 145, 10, 14, 12, 14, 14, 14, 148, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 155, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 196, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 213, 10, 22, 3, 23, 3, 23, 5, 23, 217, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 224, 10, 24, 12, 24, 14, 24, 227, 11, 24, 3, 25, 3, 25, 5, 25, 231, 10, 25, 3, 26, 3, 26, 5, 26, 235, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 2, 30, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 2, 3, 3, 2, 11, 12, 2, 263, 2, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 238, 3, 2, 2, 2, 56, 240, 3, 2, 2, 2, 58, 63, 3, 2, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 2, 2, 3, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 67, 7, 13, 2, 2, 65, 68, 5, 52, 27, 2, 66, 68, 5, 48, 25, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 74, 7, 14, 2, 2, 70, 71, 7, 3, 2, 2, 71, 73, 7, 14, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 88, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 5, 2, 2, 81, 88, 3, 2, 2, 2, 82, 88, 5, 8, 5, 2, 83, 88, 5, 10, 6, 2, 84, 88, 5, 12, 7, 2, 85, 88, 5, 14, 8, 2, 86, 88, 5, 18, 10, 2, 87, 77, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 7, 10, 2, 2, 91, 92, 5, 6, 4, 2, 92, 9, 3, 2, 2, 2, 93, 94, 5, 32, 17, 2, 94, 95, 7, 10, 2, 2, 95, 96, 5, 6, 4, 2, 96, 11, 3, 2, 2, 2, 97, 98, 5, 34, 18, 2, 98, 99, 7, 10, 2, 2, 99, 100, 5, 6, 4, 2, 100, 13, 3, 2, 2, 2, 101, 107, 3, 2, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 5, 16, 9, 2, 104, 105, 5, 6, 4, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 5, 2, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 20, 11, 2, 115, 110, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 127, 3, 2, 2, 2, 118, 127, 5, 4, 3, 2, 119, 127, 5, 22, 12, 2, 120, 127, 5, 28, 15, 2, 121, 127, 5, 32, 17, 2, 122, 127, 5, 34, 18, 2, 123, 127, 5, 36, 19, 2, 124, 127, 5, 40, 21, 2, 125, 127, 5, 42, 22, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 24, 13, 2, 130, 133, 5, 26, 14, 2, 131, 132, 7, 10, 2, 2, 132, 134, 5, 6, 4, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 140, 5, 52, 27, 2, 136, 140, 5, 54, 28, 2, 137, 140, 5, 48, 25, 2, 138, 140, 5, 50, 26, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 146, 7, 29, 2, 2, 142, 143, 7, 3, 2, 2, 143, 145, 7, 29, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 16, 2, 2, 150, 151, 5, 30, 16, 2, 151, 154, 5, 26, 14, 2, 152, 153, 7, 10, 2, 2, 153, 155, 5, 6, 4, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 161, 5, 52, 27, 2, 157, 161, 5, 54, 28, 2, 158, 161, 5, 48, 25, 2, 159, 161, 5, 50, 26, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 31, 3, 2, 2, 2, 162, 167, 7, 17, 2, 2, 163, 168, 5, 52, 27, 2, 164, 168, 5, 54, 28, 2, 165, 168, 5, 48, 25, 2, 166, 168, 5, 50, 26, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 7, 28, 2, 2, 170, 172, 7, 28, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 5, 52, 27, 2, 175, 177, 7, 28, 2, 2, 176, 178, 7, 28, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 26, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 7, 26, 2, 2, 184, 37, 3, 2, 2, 2, 185, 190, 5, 52, 27, 2, 186, 190, 5, 54, 28, 2, 187, 190, 5, 48, 25, 2, 188, 190, 5, 50, 26, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 39, 3, 2, 2, 2, 191, 203, 3, 2, 2, 2, 192, 203, 5, 44, 23, 2, 193, 195, 7, 22, 2, 2, 194, 196, 5, 56, 29, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 203, 5, 26, 14, 2, 198, 199, 7, 23, 2, 2, 199, 203, 5, 56, 29, 2, 200, 201, 7, 24, 2, 2, 201, 203, 5, 56, 29, 2, 202, 191, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 213, 3, 2, 2, 2, 205, 206, 7, 25, 2, 2, 206, 207, 7, 4, 2, 2, 207, 208, 5, 44, 23, 2, 208, 209, 7, 5, 2, 2, 209, 213, 3, 2, 2, 2, 210, 211, 7, 25, 2, 2, 211, 213, 5, 44, 23, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 43, 3, 2, 2, 2, 214, 216, 7, 21, 2, 2, 215, 217, 5, 56, 29, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 46, 24, 2, 219, 45, 3, 2, 2, 2, 220, 225, 7, 29, 2, 2, 221, 222, 7, 3, 2, 2, 222, 224, 7, 29, 2, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 47, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 7, 2, 2, 229, 231, 5, 56, 29, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 49, 3, 2, 2, 2, 232, 234, 7, 9, 2, 2, 233, 235, 5, 56, 29, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 51, 3, 2, 2, 2, 236, 237, 7, 6, 2, 2, 237, 53, 3, 2, 2, 2, 238, 239, 7, 8, 2, 2, 239, 55, 3, 2, 2, 2, 240, 241, 7, 4, 2, 2, 241, 242, 7, 27, 2, 2, 242, 243, 7, 5, 2, 2, 243, 57, 3, 2, 2, 2, 25, 62, 67, 74, 87, 106, 115, 126, 133, 139, 146, 154, 160, 167, 171, 177, 189, 195, 202, 212, 216, 225, 230, 234]