FROM node:10-alpine

# Add user so we don't need --no-sandbox.
RUN mkdir -p /home/node/Downloads \
  && mkdir -p /home/node/app/search \
  && chown -R node:node /home/node

WORKDIR /home/node/app/search

COPY ./api/search/package.json ./api/search/yarn.lock ./api/search/tsconfig.json ./

RUN yarn --no-cache --frozen-lockfile

COPY ./api/search/src ./src

RUN ["yarn", "tsc"]

FROM node:10-alpine

# Add user so we don't need --no-sandbox.
RUN mkdir -p /home/node/Downloads \
  && mkdir -p /home/node/app/search \
  && chown -R node:node /home/node

WORKDIR /home/node/app/search

COPY --from=0 /home/node/app/search/package.json /home/node/app/search/yarn.lock /home/node/app/search/build ./

RUN yarn --no-cache --frozen-lockfile --production

CMD ["node", "./index.js"]
