FROM node:22-alpine

RUN apk update && \
  apk add --no-cache git python build-base && \
  corepack enable

WORKDIR /home/node/app

# Copy workspace config first for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy all workspace package.json files (needed for pnpm workspace resolution)
COPY website/package.json ./website/
COPY packages/nusmoderator/package.json ./packages/nusmoderator/
COPY packages/browserslist-config-nusmods/package.json ./packages/browserslist-config-nusmods/
COPY export/package.json ./export/
COPY scrapers/nus-v2/package.json ./scrapers/nus-v2/
COPY scrapers/cpex-scraper/package.json ./scrapers/cpex-scraper/

RUN pnpm install --frozen-lockfile

# Copy source files after install for better layer caching
COPY website/static/ ./website/static/
COPY website/webpack/ ./website/webpack/
COPY website/scripts/ ./website/scripts/
COPY packages/ ./packages/
COPY website/.postcssrc.js website/babel.config.js website/tsconfig.json ./website/

WORKDIR /home/node/app/website
COPY website/src/ ./src/

ARG DATA_API_BASE_URL
ARG GIT_COMMIT_HASH
RUN pnpm build

FROM abiosoft/caddy:no-stats

COPY --from=0 /home/node/app/website/dist /srv/dist
COPY --from=0 /home/node/app/website/dist-timetable /srv/dist-timetable
COPY ./website/Caddyfile /etc/Caddyfile
